version: '2'
services:
  test:
    build:
      dockerfile: ./Dockerfile
      context: .
    command: rspec
    environment:
      - BUNDLE_PATH=/gems
    volumes:
      - ./lib:/src/lib
      - ./scripts:/src/scripts
      - ./spec:/src/spec

      - ./.rspec:/src/.rspec
      - ./.rubocop.yml:/src/.rubocop.yml
      - ./docker_gitflow_ci.gemspec:/src/docker_gitflow_ci.gemspec
      - ./Gemfile:/src/Gemfile
      - ./Rakefile:/src/Rakefule
    volumes_from:
      - gems

  gems:
    image: busybox
    volumes:
      - /gems
